<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denis mwangi blog || portifolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Denis Mwangi"/>
    <meta name="description"
          content="Denis mwangi blog">
    <meta name="keywords"
          content="Denis, Mwangi, Denis mwangi, Dennis mwangi, Dennis mwangi github, Dennis mwangi github, Denis mwangi blog"/>
    <link rel="manifest" href="manifest.json">
    <!--<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:300,400,500,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>    
<body>
<div id="profile">
        <div id="profile_img" style="background: url(dennis.jpg) center;"></div>
        <div id="username"><span style="display:block;">denis mwangi</span></div>
	<div id="userbio" style="display:inline-block;">Web & Android developer</div>
        
        <div id="about">
            <span style="display:block;"><a href="https://github.com/denismwangi"><i class="fas fa-link"></i></a> &nbsp; https://github.com/denismwangi</span>
            <span style="display:block;"><i class="fas fa-user-tie"></i> &nbsp;&nbsp; Available for hire</span>
        <span style="display:block;"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp; Nairobi</span>
       </div>
    <div class="social-icons">
    <p>lets talk</p>
        <span style="display: inline-block; "><a href="https://github.com/denismwangi" class="github" target="_blank"><i class="fa fa-github" aria-hidden="true"></a></i>
        <span style="display: inline-block; "><a href="https://www.linkedin.com/in/dennis-mwangi-2089aa176" class="linkedin" target="_blank"><i class="fa fa-linkedin-square"  aria-hidden="true" >&nbsp;&nbsp;</i></a></span>
        <span style="display: inline-block;"><a href="https://twitter.com/denniske992" class="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true">&nbsp;&nbsp;</i></a></span>
        <span style="display: inline-block;"><a href="https://www.facebook.com/dennohshaffie" class="fb" target="_blank"><i  class="fa fa-facebook-square" aria-hidden="true">&nbsp;&nbsp;</i></a></span>
        <span style="display: inline-block;"><a href="" class="google"><i  class="fa fa-google-plus" aria-hidden="true" >&nbsp;&nbsp;</i></a></span>
        <span style="display: inline-block;"><a href="https://www.instagram.com/" class="insta"><i class="fa fa-instagram" aria-hidden="true" >&nbsp;&nbsp;</i></a></span>
           <span style="display: inline-block;"><a href="" class="watsapp"><i class="fa fa-whatsapp"  aria-hidden="true" >&nbsp;&nbsp;</i></a></span>
    </div>
	    <br/>
	    <br/>
		
	    <span><a href="https://github.com/denismwangi/denismwangi/blob/master/denis%20mwangi%20CV.pdf" class="cv-button" target="_blank" rel="noreferrer">Download CV &nbsp; &nbsp;<i class="fa fa-download" aria-hidden="true"></i></a></span>
	    <style>
		    .cv-button{
		    background: #26E4B9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #FFFFFF;
    padding: 10px 15px;
    font-size: 14px;
    width: 7px;
    border-radius: 4px;
    text-decoration: none;}
</style>
    </div>
    <style type="text/css">
	 /*  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css?family=Questrial'); */

.github {background: #3B5998;color:#000;font-size: 20px;border-radius: ;}.github:hover{background-color: ;}
.twitter {background:;color:#3499eb;font-size: 20px;border-radius: ;}
.twitter:hover{background-color: ;}.linkedin {background:;color: #3474eb;font-size: 20px;border-radius: ;}.linkedin:hover{background-color:;}.fb { background: ;color: #3499eb;font-size: 25px;border-radius: ;}.fb:hover{background-color: ;}.insta{background:;color: #eb5f34;font-size: 25px;border-radius: ;}
.insta:hover{ background-color: ;}.google{ background:;color: #eb3434;font-size: 25px;border-radius: ;}
.google:hover{background-color: ;}.watsapp{background: ;color: ;font-size: 20px;border-radius: ;}
.watsapp:hover{background-color: ;}
body{margin:0%;padding:0%;width:100vw;background:#f2f4f4;color:var(--text-color); max-width:100vw;overflow-x:hidden;align-items:center;font-family:, ;}
#profile {width:20vw;padding:3vh 2vw;height:92vh;display:flex;flex-direction:column;justify-content:center;text-align:left;background: #594f8d;background-size: cover !important;background-repeat:no-repeat;position:fixed;color:black !important;}#profile_img {width:200px;height:200px;border-radius:50%;background-size:cover !important;}#profile div {font-weight:bold;margin:1.5vh 0px;}#username {font-size:;font-weight:bold;}#username span {font-size:20px;}#userbio {font-size:;font-family: ;width:100%;}#about {font-size:;font-family: ;}#about span {margin:1vh 0px; display:block;} #about span i { font-size:;}

::-webkit-scrollbar {width:5px;height:5px;}
::-webkit-scrollbar-track {background:var(--bg-color);}
::-webkit-scrollbar-thumb {background:var(--text-color);}:root {--bg-color: #fff;--text-color: rgb(10, 10, 10);--blog-gray-color:rgb(80, 80, 80);--background-image: linear-gradient(90deg, rgba(10, 10, 10, 0.4), rgb(10, 10, 10, 0.4)), url('https://images.');--background-background: #fff;}

/*@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Questrial');  */ 
#display {width:72.5vw; padding:4vh 3vw;height:92vh;display:inline-block;padding-left:27vw;}#display #top{padding-top: 4vw;background: ;}#display #top h1 {font-size:50px;color:var(--text-color);font-weight:bold;font-family: 'Questrial', sans-serif;text-align: center;}

#display #top{padding-top: 4vw;
    background: ;}
    







.emoji {
    width:18px;
    height:18px;
}#background {width:100vw;height:55vh;background:var(--background-background);background-size:cover !important;background-repeat:no-repeat;position: absolute;z-index:-1;margin-top:-10vh;}
#footer_blog {
    width:90vw;
    padding:8vh 5vw;
    text-align:center;
}
#footer {
    width:98%;
    padding:8vh 0px;
    text-align:center;
    background: #47ACA3 ;
    margin-bottom: 10px;
}
#footer a {
    color:var(--text-color) !important;
    text-decoration:none;
    font-family: 'Questrial', sans-serif;
    font-weight:bold;
}

#profile_img {
    width:200px;
    height:200px;
    border-radius:50%;
    background-size:cover !important;
}

#work h1{
   /* margin:2vh 0px;
    padding:4vh 0px !important; */
	text-align: center;
}

#projects {
    columns:2;  /*remove rows*/
}

#projects section {
    width:85%;
    padding:2.5vh 5%;
    display:inline-block;
    border-radius:5px;
    color:var(--text-color);
    border:1px solid rgb(0, 0, 0, 0.08);
    box-shadow:0px 0px 0px rgb(0, 0, 0, 0);
    transition:0.4s ease-in-out;
    margin:2vh 0px;
    transform:scale(1);
    background:  #fdfefe;
}
#projects section img{
    height: 80%;
    width: 80%;

}
#projects section:hover {
    cursor: pointer;
    border:1px solid rgb(0, 0, 0, 0);
    box-shadow:0px 15px 35px rgb(0, 0, 0, 0.06);
    transform:scale(1.03);
}

.section_title {
    font-size:24px;
    font-weight:bold;
    margin:1vh 0px;
}

.about_section {
   font-size:15px;
  
    margin:2vh 0px;
    font-weight:;
}

.bottom_section {
    margin:1vh 0px;
    font-size:14px;
}

.bottom_section span {
    margin-right:20px;
    font-weight:bold;
}

.bottom_section span i {
    font-size:15px;
}
.link-button{
    background: #594f8d;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #FFFFFF;
    padding: 10px 15px;
    font-size: 14px;
    width: 7px;
    border-radius: 4px;
    text-decoration: none;
}
::selection {
    color:var(--bg-color); 
    background:var(--text-color);
}




@media (max-width: 811px){
    #profile {
        width:90vw;
        padding:4vh 5vw;
        height:60vh;
        text-align:center;
        position: relative;
    }
    #display {
        width:90vw;
        padding:4vh 5vw;
        height:auto;
        display:inline-block;
        padding-left:5vw;
    }
    #profile_img {
        width:120px;
        height:120px;
        margin:0px auto !important;
    }
     #work {
        margin:0px;
    }
    #projects {
        columns:1;
    }
    #projects section {
        width:88%;
    }
}
    </style>

     <div id="display">
        
        <div id="work">
         <h1>🔥 projects 🤑</h1>
            <div id="projects">
		    
                 
			    
                </section>.
		    </section>
                    <section>
                    <div class="section_title">Saccos Api</div>
                        <div class="about_section">
                            <img src="api-visual.png.fdmdownload" style="width: 100%;">
                          <p>This API is created using Laravel 8x API Resource. Has email Registration . registration of saccos,, Protected routes are also added. Protected routes are accessed via Passport access token. </p>
                        
                        <p></p>
                        </div>
                        <div class="bottom_section">
                            <span><a href="private.html" class="link-button" target="_blank" rel="noreferrer">read more &nbsp; &nbsp;<i class="fas fa-external-link-alt"></i></a></span>
                       <span><i class="fas fa-star"></i>&nbsp; Laravel 8</span>
				
				
                    </div>  
                </section>
		</section>
                    <section>
                    <div class="section_title">Eportal</div>
                        <div class="about_section">
                            <img src="school.png" style="width: 100%;">
                            <p>this ia a simple Elearning system </p>
                        
                        <p></p>
                        </div>
                        <div class="bottom_section">
                            <span><a href="private.html" class="link-button" target="_blank" rel="noreferrer">read more &nbsp; &nbsp;<i class="fas fa-external-link-alt"></i></a></span>
                       <span><i class="fas fa-star"></i>&nbsp;Laravel 8</span>
				
				
                    </div>  
                </section>.
                
                    <section>
                        <div class="section_title">others</div>
                        <div class="about_section">
                            <p>hello buddy</p>
                            <p>other projects kwa github to  be uploaded soon </p>
                            <p>nb site on construction</p>
                        <span style="display:block;"></span>
                        </div>
                        <div class="bottom_section">
                            
                         <span><a href="" class="link-button" target="_blank" rel="noreferrer">read more &nbsp; &nbsp;<i class="fas fa-external-link-alt"></i></a></span>
                       <span><i class="fas fa-star"></i>&nbsp; 0</span>
				 </div>
                    </section>
                    
                </div>
            </div>

            
        <div id="footer" onclick="hide()">
        <!-- <a>dennis </a> -->
         <a href="" target="_blank">Made with <span style="color: red"> ❤ </span> by denis </a>
            <p>&copy All Wrongs Not Reserved</p>
		                       😀 😊 🥰  
        </div>
        </div>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" >
       //var text = "dennis";
      // document.write("<p>dennis " + text.link("https://github.com/denismwangi") + "</p>");
    // document.getElementById("footer").innerHTML ="<p>&copy; " +new Date().getFullYear() + "all rights reserved</p>"
       // function hide(){
        //    window.location.href="https://github.com/denismwangi";
           
        //}
       
    </script>
    
</body>
</html>
